<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MasterViewController">
            <connections>
                <outlet property="analyzeButton" destination="10" id="12"/>
                <outlet property="commentButton" destination="25" id="VsJ-FX-psA"/>
                <outlet property="fileSearchBar" destination="19" id="20"/>
                <outlet property="tableView" destination="5" id="22"/>
                <outlet property="toolBar" destination="3" id="A3d-ye-IF8"/>
                <outlet property="view" destination="1" id="15"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5">
                    <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="23"/>
                        <outlet property="delegate" destination="-1" id="24"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" placeholder="Search files" id="19">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="-1" id="21"/>
                    </connections>
                </searchBar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="3">
                    <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="add" id="4">
                            <connections>
                                <action selector="addFileToolBarClicked:" destination="-1" id="13"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="11"/>
                        <barButtonItem image="version_control.png" style="plain" id="n8x-dJ-lqN">
                            <connections>
                                <action selector="versionControlButtonClicked:" destination="-1" id="8d9-67-uG3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="26" style="plain" systemItem="fixedSpace" id="1Cm-PB-tmm"/>
                        <barButtonItem image="Comment.png" style="plain" id="25">
                            <connections>
                                <action selector="commentClicked:" destination="-1" id="26"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="27"/>
                        <barButtonItem image="cscope.png" style="plain" id="10">
                            <connections>
                                <action selector="analyzeButtonClicked:" destination="-1" id="14"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="Rux-bJ-C3B"/>
                        <barButtonItem image="help.png" style="plain" id="3F4-L4-ogy">
                            <connections>
                                <action selector="helpButtonClicked:" destination="-1" id="NQE-dV-eo6"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="Comment.png" width="26" height="26"/>
        <image name="cscope.png" width="20" height="20"/>
        <image name="help.png" width="22" height="22"/>
        <image name="version_control.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
