<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebServiceController">
            <connections>
                <outlet property="_tableView" destination="nOm-au-Xoq" id="XgP-Mm-p7d"/>
                <outlet property="indicator" destination="KN8-S9-HaC" id="6hX-e8-m4o"/>
                <outlet property="progressView" destination="gxq-pk-jIS" id="fye-C5-7pO"/>
                <outlet property="stopButton" destination="H89-db-mjB" id="dff-8F-Egl"/>
                <outlet property="textView" destination="wDC-h6-QeV" id="bXK-qK-WTo"/>
                <outlet property="view" destination="iN0-l3-epB" id="mnN-Rk-uvI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="44" width="320" height="524"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nOm-au-Xoq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="a7y-J3-AQj"/>
                        <outlet property="delegate" destination="-1" id="DM0-c8-3hW"/>
                    </connections>
                </tableView>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="wDC-h6-QeV">
                    <rect key="frame" x="6" y="284" width="307" height="220"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="KN8-S9-HaC">
                    <rect key="frame" x="141" y="455" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H89-db-mjB">
                    <rect key="frame" x="242" y="504" width="33" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Stop">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onStopClicked:" destination="-1" eventType="touchUpInside" id="WcK-Us-0yA"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" id="gxq-pk-jIS">
                    <rect key="frame" x="18" y="514" width="284" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
