<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThemeSelectorViewController">
            <connections>
                <outlet property="autoFoldCommentsSwitcher" destination="ia1-DR-cwK" id="9Mk-NQ-ZVM"/>
                <outlet property="displayLinenumberSwitcher" destination="fmc-zw-omr" id="v8Y-dS-ikg"/>
                <outlet property="fontFamilySegmentController" destination="Wxp-5f-PUP" id="qOC-tq-Td7"/>
                <outlet property="fontSizeStepper" destination="FK0-zJ-sWC" id="dcv-5j-Ihk"/>
                <outlet property="fontSizeTextField" destination="Qrr-MR-NBr" id="Zw4-HP-aT8"/>
                <outlet property="lineWrapSegmentController" destination="MMO-za-L4R" id="bW2-TN-IpN"/>
                <outlet property="lineWrapTextField" destination="G8M-7j-AtP" id="5M9-Ye-1PT"/>
                <outlet property="themeListView" destination="G37-si-yzX" id="uVL-YC-85t"/>
                <outlet property="view" destination="iN0-l3-epB" id="ne7-XL-tJ3"/>
                <outlet property="webView" destination="IId-ve-hGC" id="R2k-jU-WsP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OPG-0C-0dE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem title="Cancel" id="Gt7-Wa-LMr">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="-1" id="xdB-PG-YqW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JlA-lI-9pn"/>
                        <barButtonItem title="Themes" style="plain" id="MaS-7O-dxU"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gvn-hG-dyF"/>
                        <barButtonItem title="Apply" id="6h7-0e-8zF">
                            <connections>
                                <action selector="applyButtonClicked:" destination="-1" id="CbF-PW-HC1"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Wrapping:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FCZ-Nm-t9B">
                    <rect key="frame" x="15" y="44" width="116" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJ6-eH-vNk">
                    <rect key="frame" x="15" y="111" width="77" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tMc-4a-hz5">
                    <rect key="frame" x="15" y="148" width="40" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Fold Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mEM-3M-G2N">
                    <rect key="frame" x="15" y="186" width="168" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="G8M-7j-AtP">
                    <rect key="frame" x="203" y="69" width="97" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <action selector="lineWrapTextFieldFinishEditing:" destination="-1" eventType="editingDidEnd" id="3UE-0f-pyh"/>
                    </connections>
                </textField>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="MMO-za-L4R">
                    <rect key="frame" x="55" y="69" width="251" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="N/A"/>
                        <segment title="80"/>
                        <segment title="140"/>
                        <segment title="Custom"/>
                    </segments>
                    <connections>
                        <action selector="lineWrapSegmentValueChanged:" destination="-1" eventType="valueChanged" id="fSl-Hz-YC0"/>
                    </connections>
                </segmentedControl>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="Qrr-MR-NBr">
                    <rect key="frame" x="249" y="107" width="57" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="fontSizeTextFieldBeginEdit:" destination="-1" eventType="editingDidBegin" id="VDD-Nc-xb2"/>
                        <action selector="fontSizeTextFieldEndEdit:" destination="-1" eventType="editingDidEnd" id="shB-4d-Tgi"/>
                    </connections>
                </textField>
                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" maximumValue="100" id="FK0-zJ-sWC">
                    <rect key="frame" x="195" y="107" width="94" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="fontSizeStepperValueChanged:" destination="-1" eventType="valueChanged" id="btA-nN-RCY"/>
                    </connections>
                </stepper>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="Wxp-5f-PUP">
                    <rect key="frame" x="69" y="144" width="237" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="System"/>
                        <segment title="Source Code Pro"/>
                    </segments>
                    <connections>
                        <action selector="fontFamilyValueChanged:" destination="-1" eventType="valueChanged" id="GVL-oM-d0v"/>
                    </connections>
                </segmentedControl>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="ia1-DR-cwK">
                    <rect key="frame" x="312" y="183" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="autoFoldCommentsValueChanged:" destination="-1" eventType="valueChanged" id="cQc-g7-3Vk"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="fmc-zw-omr">
                    <rect key="frame" x="312" y="222" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="displayLinenumberChanged:" destination="-1" eventType="valueChanged" id="PHx-wd-i2e"/>
                    </connections>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fwt-Ts-S8a">
                    <rect key="frame" x="15" y="225" width="104" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="G37-si-yzX" customClass="JTListView">
                    <rect key="frame" x="15" y="255" width="346" height="68"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="NfC-cb-zjr"/>
                        <outlet property="delegate" destination="-1" id="ogG-7k-IhE"/>
                    </connections>
                </scrollView>
                <webView contentMode="scaleToFill" id="IId-ve-hGC">
                    <rect key="frame" x="15" y="311" width="346" height="343"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
