<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="activeMark" destination="385" id="386"/>
                <outlet property="analyzeInfoBarButton" destination="325" id="329"/>
                <outlet property="bottomToolBar" destination="217" id="390"/>
                <outlet property="divider" destination="391" id="392"/>
                <outlet property="fileBrowserButton" destination="434" id="437"/>
                <outlet property="hideMasterViewButton" destination="331" id="393"/>
                <outlet property="historyBar" destination="271" id="277"/>
                <outlet property="historySwipeImageView" destination="400" id="401"/>
                <outlet property="navigateBarButtonItem" destination="311" id="318"/>
                <outlet property="resultBarButton" destination="313" id="315"/>
                <outlet property="scrollBackgroundView" destination="395" id="397"/>
                <outlet property="scrollItem" destination="396" id="398"/>
                <outlet property="secondWebView" destination="378" id="379"/>
                <outlet property="showCommentsSegment" destination="406" id="410"/>
                <outlet property="splitWebViewButton" destination="376" id="394"/>
                <outlet property="titleTextField" destination="366" id="368"/>
                <outlet property="topToolBar" destination="252" id="364"/>
                <outlet property="view" destination="8" id="256"/>
                <outlet property="virtualizeButton" destination="387" id="389"/>
                <outlet property="webView" destination="172" id="173"/>
                <outlet property="webViewSegmentController" destination="hwf-mb-ocV" id="OqG-ii-N7e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="∰ ∰ ∰ ∰ ∰ ∰ ∰ ∰ ∰ ∰ ∰ ∰ ∰ ∰ ∰ ∰ ∰ ∰ ∰ ∰ ∰ ∰ ∰ ∰ ∰ ∰ ∰ " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="391">
                    <rect key="frame" x="18" y="359" width="986" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hwf-mb-ocV">
                    <rect key="frame" x="34" y="274" width="123" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Up"/>
                        <segment title="Down"/>
                    </segments>
                    <connections>
                        <action selector="webViewSegmentChanged:" destination="-1" eventType="valueChanged" id="fBg-UV-m92"/>
                    </connections>
                </segmentedControl>
                <webView multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="378">
                    <rect key="frame" x="0.0" y="757" width="1024" height="10"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <dataDetectorType key="dataDetectorTypes"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="383"/>
                    </connections>
                </webView>
                <webView multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="172">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <dataDetectorType key="dataDetectorTypes"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="174"/>
                    </connections>
                </webView>
                <view alpha="0.30000001192092896" contentMode="scaleToFill" id="395">
                    <rect key="frame" x="971" y="47" width="53" height="674"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="396">
                            <rect key="frame" x="3" y="102" width="47" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="三"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="217" userLabel="Bottom Toolbar">
                    <rect key="frame" x="56" y="724" width="644" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Line" id="316">
                            <connections>
                                <action selector="gotoLinePopUp:" destination="-1" id="317"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="19" style="plain" systemItem="fixedSpace" id="405"/>
                        <barButtonItem image="settings.png" style="plain" id="362">
                            <connections>
                                <action selector="displayModeClicked:" destination="-1" id="363"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="19" style="plain" systemItem="fixedSpace" id="431"/>
                        <barButtonItem enabled="NO" style="plain" id="325"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="429"/>
                        <barButtonItem style="plain" id="407">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="406">
                                <rect key="frame" x="222" y="7" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Show Comments"/>
                                    <segment title="Hide Comments"/>
                                </segments>
                                <connections>
                                    <action selector="showCommentsClicked:" destination="-1" eventType="valueChanged" id="409"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="428"/>
                        <barButtonItem image="virtualize.png" style="plain" id="387">
                            <connections>
                                <action selector="virtualizeButtonClicked:" destination="-1" id="388"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="19" style="plain" systemItem="fixedSpace" id="430"/>
                        <barButtonItem image="search.png" style="plain" id="311">
                            <connections>
                                <action selector="navigationButtonClicked:" destination="-1" id="319"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="bookmarks" id="313">
                            <connections>
                                <action selector="resultPopUp:" destination="-1" id="314"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="252" userLabel="Top Toolbar">
                    <rect key="frame" x="56" y="0.0" width="644" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem image="hide_masterview.png" width="35" style="plain" id="331">
                            <connections>
                                <action selector="hideMasterViewClicked:" destination="-1" id="335"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="history" style="plain" id="272">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" id="271">
                                <rect key="frame" x="61" y="7" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="forward.png"/>
                                    <segment title="" image="back.png"/>
                                </segments>
                                <connections>
                                    <action selector="historyClicked:" destination="-1" eventType="valueChanged" id="285"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="bookmarks" id="372">
                            <connections>
                                <action selector="historyListClicked:" destination="-1" id="373"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gTX-We-dHP"/>
                        <barButtonItem width="230" style="plain" id="366">
                            <connections>
                                <action selector="titleTouched:" destination="-1" id="367"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="427"/>
                        <barButtonItem image="binocular.png" style="plain" id="357">
                            <connections>
                                <action selector="highlightWordButtonClicked:" destination="-1" id="359"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="text-list.png" style="plain" id="423">
                            <connections>
                                <action selector="functionListClicked:" destination="-1" id="425"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="seperate.png" width="42" style="plain" id="376">
                            <connections>
                                <action selector="sourceSplitClicked:" destination="-1" id="377"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <button alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="370">
                    <rect key="frame" x="0.0" y="-10" width="47" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="⬆">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showHideTopToolBarClicked:" destination="-1" eventType="touchUpInside" id="371"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="bookmark.png" id="385">
                    <rect key="frame" x="692" y="12" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="forward_history.png" id="400">
                    <rect key="frame" x="9" y="310" width="128" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button hidden="YES" opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="434">
                    <rect key="frame" x="0.0" y="61" width="47" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <state key="normal" image="FileBrowser.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fileBrowserButtonClicked:" destination="-1" eventType="touchUpInside" id="438"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
            <gestureRecognizers/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="FileBrowser.png" width="26" height="26"/>
        <image name="back.png" width="40" height="43"/>
        <image name="binocular.png" width="30" height="30"/>
        <image name="bookmark.png" width="20" height="20"/>
        <image name="forward.png" width="40" height="43"/>
        <image name="forward_history.png" width="128" height="128"/>
        <image name="hide_masterview.png" width="15" height="22"/>
        <image name="search.png" width="26" height="26"/>
        <image name="seperate.png" width="30" height="30"/>
        <image name="settings.png" width="26" height="26"/>
        <image name="text-list.png" width="30" height="30"/>
        <image name="virtualize.png" width="26" height="26"/>
    </resources>
</document>